DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/express-mongodb'

# For running via Docker Compose with local DB, comment previous line and uncomment two next
# 
# DB_CONNECTION_STRING='mongodb://app-db:27017/express-mongodb'
# DB_NAME='express-mongodb'

JWT_SECRET='dc24-lsfs8d123f4-h4fn'
SESSION_SECRET='948j-f37m-i53f-qpmw'

PORT='3000'